# Lawoffice

./: Dockerfile  Lawoffice.sln  docker-compose.yml  fly.toml
Lawoffice/: Lawoffice.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lawoffice.Services/: Class1.cs  Lawoffice.Services.csproj
Lawoffice.Services/AccountService/: AccountService.cs  IAccountService.cs
Lawoffice.Services/CaseService/: CaseService.cs  ICaseService.cs
Lawoffice.Services/ProcedureService/: IProcedureService.cs  ProcedureService.cs
Lawoffice.Services/SessionService/: ISessionService.cs  SessionService.cs
Lawoffice.Services/TypeService/: ITypeService.cs  TypeService.cs
Lawoffice.Services/UserService/: IUserService.cs  UserService.cs
Lawoffice/Controllers/: AccountController.cs  CaseTypesController.cs  CasesController.cs  FileTypesController.cs  HomeController.cs  ProceduresController.cs  SessionsController.cs  UsersController.cs
Lawoffice/Models/: ErrorViewModel.cs
Lawoffice/Properties/: launchSettings.json
Lawoffice/Views/: _ViewImports.cshtml
Lawoffice/Views/Account/: Login.cshtml
Lawoffice/Views/CaseTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
Lawoffice/Views/Cases/: Create.cshtml  Edit.cshtml  Files.cshtml  Index.cshtml  _ProceduresPartial.cshtml  _SessionsPartial.cshtml
Lawoffice/Views/FileTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
Lawoffice/Views/Procedures/: Create.cshtml  Edit.cshtml  Index.cshtml
Lawoffice/Views/Sessions/: Create.cshtml  Edit.cshtml  Index.cshtml
Lawoffice/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
